--cpu Cortex-M3
"tieu_luan_rtc\startup_stm32f103xb.o"
"tieu_luan_rtc\lcd_16x2.o"
"tieu_luan_rtc\rtc.o"
"tieu_luan_rtc\main.o"
"tieu_luan_rtc\gpio.o"
"tieu_luan_rtc\i2c.o"
"tieu_luan_rtc\usart.o"
"tieu_luan_rtc\stm32f1xx_it.o"
"tieu_luan_rtc\stm32f1xx_hal_msp.o"
"tieu_luan_rtc\stm32f1xx_hal_gpio_ex.o"
"tieu_luan_rtc\stm32f1xx_hal_i2c.o"
"tieu_luan_rtc\stm32f1xx_hal.o"
"tieu_luan_rtc\stm32f1xx_hal_rcc.o"
"tieu_luan_rtc\stm32f1xx_hal_rcc_ex.o"
"tieu_luan_rtc\stm32f1xx_hal_gpio.o"
"tieu_luan_rtc\stm32f1xx_hal_dma.o"
"tieu_luan_rtc\stm32f1xx_hal_cortex.o"
"tieu_luan_rtc\stm32f1xx_hal_pwr.o"
"tieu_luan_rtc\stm32f1xx_hal_flash.o"
"tieu_luan_rtc\stm32f1xx_hal_flash_ex.o"
"tieu_luan_rtc\stm32f1xx_hal_exti.o"
"tieu_luan_rtc\stm32f1xx_hal_tim.o"
"tieu_luan_rtc\stm32f1xx_hal_tim_ex.o"
"tieu_luan_rtc\stm32f1xx_hal_uart.o"
"tieu_luan_rtc\system_stm32f1xx.o"
--strict --scatter "tieu_luan_RTC\tieu_luan_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tieu_luan_RTC.map" -o tieu_luan_RTC\tieu_luan_RTC.axf